<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

  <jsp:output omit-xml-declaration="yes" />

  <spring:theme code="styleSheet" var="roo_css" />
  <spring:url value="/${roo_css}" var="roo_css_url" />
  <spring:url value="/resources/dojo/dojo.js" var="dojo_url" />
  <spring:url value="/resources/dijit/themes/tundra/tundra.css" var="tundra_url" />
  <spring:url value="/resources/spring/Spring.js" var="spring_url" />
  <spring:url value="/resources/spring/Spring-Dojo.js" var="spring_dojo_url" />
  <spring:url value="/resources/images/favicon.ico" var="favicon" />
  <link rel="stylesheet" type="text/css" href="${tundra_url}"></link>
  <link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}"></link>
  <link rel="SHORTCUT ICON" href="${favicon}" />
  <spring:url value="/resources/jquery/jquery.min.js" var="jquery_url" />
  
  <!-- Evolutivio API AJAX_2_CONTROLLER -->
  <spring:url value="/resources/ajax2controller/ajax2controller.js" var="ajax2controller" />

  <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="userLocale">
    <c:out value="pageContext.response.locale" default="en" />
  </c:set>

  <script type="text/javascript">var djConfig = {parseOnLoad: false, isDebug: false, locale: "${fn:toLowerCase(userLocale)}"};</script>

  <script src="${dojo_url}" type="text/javascript">;</script>
  <script src="${spring_url}" type="text/javascript">;</script>
  <script src="${spring_dojo_url}" type="text/javascript">;</script>
  <script language="JavaScript" type="text/javascript">dojo.require("dojo.parser");</script>
  <script src="${jquery_url}" type="text/javascript">;</script>
  
  <!-- Libreria ajax2controller -->
  <script src="${ajax2controller}" type="text/javascript">;</script>
  
  <util:control-tareas/>

</jsp:root>